VITE_API_BASE_URL=http://localhost:8000
VITE_DUMMY_ADMIN_MODE=true
VITE_DUMMY_PLANNER_MODE=true
VITE_ENABLE_CREDITS_UI=true
VITE_DEFAULT_CREDITS=120
VITE_CREDITS_PER_MESSAGE=1
VITE_ENABLE_DEMO_OPS=true
VITE_ENABLE_RECONCILIATION_OPS=true
VITE_ADMIN_READONLY=false
